<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="1" name="apigee-template">
    <Basepaths>/apigee-template</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1634549746782</CreatedAt>
    <CreatedBy>demo@master-works.sa</CreatedBy>
    <Description></Description>
    <DisplayName>apigee-template</DisplayName>
    <LastModifiedAt>1634549746782</LastModifiedAt>
    <LastModifiedBy>demo@master-works.sa</LastModifiedBy>
    <ManifestVersion>SHA-512:2f32cebd293053f00168303c18a7838551b3cf488a11221fa5c89c909bf91f09df815e6410c14d63227acd70d5ea33222e8f2645828bed219fe350554a1ff9c1</ManifestVersion>
    <Policies/>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources/>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints/>
</APIProxy>
